server.port = 8081

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://naveen-rds.cj2cqsgoc3bi.ap-south-1.rds.amazonaws.com:3306/nutritionuser?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=user-profile

management.endpoints.web.exposure.include=*

#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.config.import=configserver:http://nutritionix-lb-1201427945.eu-north-1.elb.amazonaws.com:8087

#kafka 
spring.kafka.bootstrap-servers=ec2-13-201-156-165.ap-south-1.compute.amazonaws.com:9092

eureka.client.service-url.defaultZone=http://nutritionix-lb-1201427945.eu-north-1.elb.amazonaws.com:8761/eureka/